<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Add Image</title>
<link rel="stylesheet" href="mystyles.css" type="text/css" />
<script type="text/javascript">
//<![CDATA[
function myOnLoad() {
	frame = parent.frames["leftFrame"];
	var bgi = frame.document.getElementById('bgi');
	bgi.src = "preview.aspx?" + (new Date()).getTime();
}

function myOnSubmit() {
	var leftFrame = parent.frames["leftFrame"];
	var leftForm = leftFrame.document.leftForm;
    document.form1.x.value = leftForm.x.value;
    document.form1.y.value = leftForm.y.value;
    document.form1.w.value = leftForm.w.value;
    document.form1.h.value = leftForm.h.value;
   	leftForm.x.value = (parseInt(leftForm.x.value) + 72) % 612;
   	leftForm.y.value = (parseInt(leftForm.y.value) + 72) % 792;
   	leftFrame.UpdateRect();
}
//]]>
</script>
</head>
<body onload="myOnLoad()">
	<h1>Add Image</h1>
	<form onsubmit="myOnSubmit()" name="form1" method="post" action="addimage.aspx">
		<input type="hidden" value="1" name="x" />
		<input type="hidden" value="2" name="y" />
		<input type="hidden" value="3" name="w" />
		<input type="hidden" value="4" name="h" />
		<table width="100%" border="0" cellspacing="3" cellpadding="3">
			<tr>
				<td valign="top" align="left" height="374" width="100">
					Images
				</td>
				<td height="374">
					<table width="100%" border="0" cellspacing="3" cellpadding="3">
						<tr>
							<td width="12">
								<input type="radio" name="image" value="rocks.png" checked />
								<br clear="all" />
								PNG
							</td>
							<td width="267">
								<img src="images/rocks.png" width="200" height="150"></td>
							<td width="3">
								<input id="Radio1" type="radio" value="greatwall.gif" name="image" />
								<br clear="all" />
								GIF
							</td>
							<td>
								<img src="./images/greatwall.gif" width="200" height="150"></td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="image" value="flower2.jpg" />
								<br clear="all" />
								JPEG
							</td>
							<td>
								<img src="./images/flower2.jpg" width="150" height="200"></td>
							<td>
								<input type="radio" name="image" value="tree.tif" />
								<br clear="all" />
								TIFF
							</td>
							<td>
								<img src="./images/tree.jpg" width="200" height="150"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr>
				<td align="left">
					Image opacity
				</td>
				<td>
					<input id="Text1" type="text" maxlength="5" size="5" value="100" name="Opacity" />%</td>
			</tr>
		</table>
		<hr />
		<p align="left">
			<input type="submit" name="Submit" value="Add" />
		</p>
	</form>
</body>
</html>
