<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Add Shape</title>
<link rel="stylesheet" href="mystyles.css" type="text/css" />
<script type="text/javascript">
//<![CDATA[
function myOnLoad() {
	frame = parent.frames["leftFrame"];
	var bgi = frame.document.getElementById('bgi');
	bgi.src = "preview.aspx?" + (new Date()).getTime();
}

function myOnSubmit() {
	var leftFrame = parent.frames["leftFrame"];
	var leftForm = leftFrame.document.leftForm;
    document.form1.x.value = leftForm.x.value;
    document.form1.y.value = leftForm.y.value;
    document.form1.w.value = leftForm.w.value;
    document.form1.h.value = leftForm.h.value;
   	leftForm.x.value = (parseInt(leftForm.x.value) + 72) % 612;
   	leftForm.y.value = (parseInt(leftForm.y.value) + 72) % 792;
   	leftFrame.UpdateRect();
}
//]]>
</script>
<script id="clientEventHandlersJS" type="text/javascript">
//<![CDATA[
function Text10_onblur() {
}
//]]>
</script>
</head>
<body onload="myOnLoad()">
	<h1>Add Shape</h1>
	<form onsubmit="myOnSubmit();" name="form1" method="post" action="addshape.aspx">
		<input type="hidden" value="1" name="x" />
		<input type="hidden" value="2" name="y" />
		<input type="hidden" value="3" name="w" />
		<input type="hidden" value="4" name="h" />
		<table width="100%" cellpadding="0" cellspacing="3" border="0">
			<tr>
				<td valign="top" width="100">
					Style</td>
				<td>
					<table cellpadding="0" cellspacing="3" border="0">
						<tr>
							<td>
								Colour</td>
							<td>
								<select id="Select1" name="Color">
									<option value="240 248 255">AliceBlue</option>
									<option value="250 235 215">AntiqueWhite</option>
									<option value="0 255 255">Aqua</option>
									<option value="127 255 212">Aquamarine</option>
									<option value="240 255 255">Azure</option>
									<option value="245 245 220">Beige</option>
									<option value="255 228 196">Bisque</option>
									<option value="0 0 0" selected>Black</option>
									<option value="255 235 205">BlanchedAlmond</option>
									<option value="0 0 255">Blue</option>
									<option value="138 43 226">BlueViolet</option>
									<option value="165 42 42">Brown</option>
									<option value="222 184 135">BurlyWood</option>
									<option value="95 158 160">CadetBlue</option>
									<option value="127 255 0">Chartreuse</option>
									<option value="210 105 30">Chocolate</option>
									<option value="255 127 80">Coral</option>
									<option value="100 149 237">CornflowerBlue</option>
									<option value="255 248 220">Cornsilk</option>
									<option value="220 20 60">Crimson</option>
									<option value="0 255 255">Cyan</option>
									<option value="0 0 139">DarkBlue</option>
									<option value="0 139 139">DarkCyan</option>
									<option value="184 134 11">DarkGoldenrod</option>
									<option value="169 169 169">DarkGray</option>
									<option value="0 100 0">DarkGreen</option>
									<option value="189 183 107">DarkKhaki</option>
									<option value="139 0 139">DarkMagenta</option>
									<option value="85 107 47">DarkOliveGreen</option>
									<option value="255 140 0">DarkOrange</option>
									<option value="153 50 204">DarkOrchid</option>
									<option value="139 0 0">DarkRed</option>
									<option value="233 150 122">DarkSalmon</option>
									<option value="143 188 143">DarkSeaGreen</option>
									<option value="72 61 139">DarkSlateBlue</option>
									<option value="47 79 79">DarkSlateGray</option>
									<option value="0 206 209">DarkTurquoise</option>
									<option value="148 0 211">DarkViolet</option>
									<option value="255 20 147">DeepPink</option>
									<option value="0 191 255">DeepSkyBlue</option>
									<option value="105 105 105">DimGray</option>
									<option value="30 144 255">DodgerBlue</option>
									<option value="178 34 34">FireBrick</option>
									<option value="255 250 240">FloralWhite</option>
									<option value="34 139 34">ForestGreen</option>
									<option value="255 0 255">Fuchsia</option>
									<option value="220 220 220">Gainsboro</option>
									<option value="248 248 255">GhostWhite</option>
									<option value="255 215 0">Gold</option>
									<option value="218 165 32">Goldenrod</option>
									<option value="128 128 128">Gray</option>
									<option value="0 128 0">Green</option>
									<option value="173 255 47">GreenYellow</option>
									<option value="240 255 240">Honeydew</option>
									<option value="255 105 180">HotPink</option>
									<option value="205 92 92">IndianRed</option>
									<option value="75 0 130">Indigo</option>
									<option value="255 255 240">Ivory</option>
									<option value="240 230 140">Khaki</option>
									<option value="230 230 250">Lavender</option>
									<option value="255 240 245">LavenderBlush</option>
									<option value="124 252 0">LawnGreen</option>
									<option value="255 250 205">LemonChiffon</option>
									<option value="173 216 230">LightBlue</option>
									<option value="240 128 128">LightCoral</option>
									<option value="224 255 255">LightCyan</option>
									<option value="250 250 210">LightGoldenrodYellow</option>
									<option value="144 238 144">LightGreen</option>
									<option value="211 211 211">LightGrey</option>
									<option value="255 182 193">LightPink</option>
									<option value="255 160 122">LightSalmon</option>
									<option value="32 178 170">LightSeaGreen</option>
									<option value="135 206 250">LightSkyBlue</option>
									<option value="119 136 153">LightSlateGray</option>
									<option value="176 196 222">LightSteelBlue</option>
									<option value="255 255 224">LightYellow</option>
									<option value="0 255 0">Lime</option>
									<option value="50 205 50">LimeGreen</option>
									<option value="250 240 230">Linen</option>
									<option value="255 0 255">Magenta</option>
									<option value="128 0 0">Maroon</option>
									<option value="102 205 170">MediumAquamarine</option>
									<option value="0 0 205">MediumBlue</option>
									<option value="186 85 211">MediumOrchid</option>
									<option value="147 112 219">MediumPurple</option>
									<option value="60 179 113">MediumSeaGreen</option>
									<option value="123 104 238">MediumSlateBlue</option>
									<option value="0 250 154">MediumSpringGreen</option>
									<option value="72 209 204">MediumTurquoise</option>
									<option value="199 21 133">MediumVioletRed</option>
									<option value="25 25 112">MidnightBlue</option>
									<option value="245 255 250">MintCream</option>
									<option value="255 228 225">MistyRose</option>
									<option value="255 228 181">Moccasin</option>
									<option value="255 222 173">NavajoWhite</option>
									<option value="0 0 128">Navy</option>
									<option value="253 245 230">OldLace</option>
									<option value="128 128 0">Olive</option>
									<option value="107 142 35">OliveDrab</option>
									<option value="255 165 0">Orange</option>
									<option value="255 69 0">OrangeRed</option>
									<option value="218 112 214">Orchid</option>
									<option value="238 232 170">PaleGoldenrod</option>
									<option value="152 251 152">PaleGreen</option>
									<option value="175 238 238">PaleTurquoise</option>
									<option value="219 112 147">PaleVioletRed</option>
									<option value="255 239 213">PapayaWhip</option>
									<option value="255 218 185">PeachPuff</option>
									<option value="205 133 63">Peru</option>
									<option value="255 192 203">Pink</option>
									<option value="221 160 221">Plum</option>
									<option value="176 224 230">PowderBlue</option>
									<option value="128 0 128">Purple</option>
									<option value="255 0 0">Red</option>
									<option value="188 143 143">RosyBrown</option>
									<option value="65 105 225">RoyalBlue</option>
									<option value="139 69 19">SaddleBrown</option>
									<option value="250 128 114">Salmon</option>
									<option value="244 164 96">SandyBrown</option>
									<option value="46 139 87">SeaGreen</option>
									<option value="255 245 238">Seashell</option>
									<option value="160 82 45">Sienna</option>
									<option value="192 192 192">Silver</option>
									<option value="135 206 235">SkyBlue</option>
									<option value="106 90 205">SlateBlue</option>
									<option value="112 128 144">SlateGray</option>
									<option value="255 250 250">Snow</option>
									<option value="0 255 127">SpringGreen</option>
									<option value="70 130 180">SteelBlue</option>
									<option value="210 180 140">Tan</option>
									<option value="0 128 128">Teal</option>
									<option value="216 191 216">Thistle</option>
									<option value="255 99 71">Tomato</option>
									<option value="64 224 208">Turquoise</option>
									<option value="238 130 238">Violet</option>
									<option value="245 222 179">Wheat</option>
									<option value="255 255 255">White</option>
									<option value="245 245 245">WhiteSmoke</option>
									<option value="255 255 0">Yellow</option>
									<option value="154 205 50">YellowGreen</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								Opacity</td>
							<td>
								<input id="Text2" onblur="return Text10_onblur()" type="text" size="3" value="100" name="Opacity" />%</td>
						</tr>
						<tr>
							<td>
								Line width</td>
							<td>
								<input id="Text1" type="text" size="3" value="8" name="Width" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr>
				<td valign="top">
					Shape</td>
				<td>
					<table width="100%" cellpadding="0" cellspacing="3" border="0">
						<tr>
							<td colspan="2">
								<input id="Radio2" type="radio" value="Line" name="op" />
								<strong>Line</strong>
							</td>
						</tr>
						<tr>
							<td width="40">
								&nbsp;</td>
							<td>
								Direction
								<select id="Select2" name="LineDirection">
									<option value="bltr" selected>Bottom left to top right</option>
									<option value="tlbr">Top left to bottom right</option>
								</select>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<hr />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="Radio8" type="radio" checked value="Rectangle" name="op" />
								<strong>Rectangle</strong>
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td>
								<!-- rectangle cell -->
								<input id="Checkbox2" type="checkbox" checked name="FillRect" />
								Fill rectangle
								<br />
								<!-- rectangle rounded corners table -->
								<table id="Table2" cellspacing="0" cellpadding="3" border="0">
									<tr>
										<td colspan="3" height="25">
											<input id="Checkbox3" type="checkbox" checked name="RoundedCorners" />
											Rounded corners:&nbsp;</td>
									</tr>
									<tr>
										<td width="44">
											&nbsp;
										</td>
										<td>
											horizontal radius&nbsp;
										</td>
										<td>
											<input id="Text3" type="text" maxlength="5" size="2" value="10" name="HorizontalRadius" /></td>
										<td>
										</td>
									</tr>
									<tr>
										<td>
											&nbsp;
										</td>
										<td>
											vertical radius</td>
										<td>
											<input id="Text4" type="text" maxlength="5" size="2" value="10" name="VerticalRadius" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<hr />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="Radio3" type="radio" value="Oval" name="op" />
								<strong>Oval</strong><br />
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td>
								<input id="Checkbox7" type="checkbox" checked name="FillOval" />
								Fill oval
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<hr />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="Radio9" type="radio" value="Pie" name="op" />
								<strong>Pie</strong><br />
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td>
								<input id="Checkbox8" type="checkbox" checked name="FillPie" />
								Fill pie
								<br />
								<table id="Table3" cellspacing="0" cellpadding="0" width="100%" border="0">
									<tr>
										<td width="80">
											Start angle</td>
										<td>
											<input id="Text5" type="text" maxlength="5" size="2" value="0" name="StartAngle" /></td>
									</tr>
									<tr>
										<td width="80">
											End angle</td>
										<td>
											<input id="Text6" type="text" maxlength="5" size="2" value="270" name="EndAngle" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr />
		<p align="left">
			<input type="submit" name="Submit" value="Add" />
		</p>
	</form>
</body>
</html>
