<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Add Uploaded Image</title>
<link rel="stylesheet" href="mystyles.css" type="text/css" />
<script type="text/javascript">
//<![CDATA[
function myOnLoad() {
	frame = parent.frames["leftFrame"];
	var bgi = frame.document.getElementById('bgi');
	bgi.src = "preview.aspx?" + (new Date()).getTime();
}

function myOnSubmit() {
	var leftFrame = parent.frames["leftFrame"];
	var leftForm = leftFrame.document.leftForm;
    document.uploadForm.x.value = leftForm.x.value;
    document.uploadForm.y.value = leftForm.y.value;
    document.uploadForm.w.value = leftForm.w.value;
    document.uploadForm.h.value = leftForm.h.value;
   	leftForm.x.value = (parseInt(leftForm.x.value) + 72) % 612;
   	leftForm.y.value = (parseInt(leftForm.y.value) + 72) % 792;
   	leftFrame.UpdateRect();
}

function DoUpload() {
	myOnSubmit();
	theFeats = "height=140,width=500,location=no,menubar=no,resizable=no,scrollbars=no,status=no,toolbar=no";
	theUniqueID = (new Date()).getTime() % 1000000000;
	window.open("progressbar.aspx?ProgressID=" + theUniqueID, theUniqueID, theFeats);

	document.uploadForm.action = "addupload.aspx?UploadID=" + theUniqueID;
	document.uploadForm.submit();
}
//]]>
</script>
</head>
<body onload="myOnLoad()">
	<h1>Upload Image</h1>
	<form enctype="multipart/form-data" name="uploadForm" method="post" action="addupload.aspx">
		<input type="hidden" value="1" name="x" />
		<input type="hidden" value="2" name="y" />
		<input type="hidden" value="3" name="w" />
		<input type="hidden" value="4" name="h" />
		<table width="100%" border="0" cellspacing="3" cellpadding="3">
			<tr>
				<td valign="top" align="left" width="100">
					Upload Image
				</td>
				<td>
					<input type="file" name="upload" size="40" accept="image/*" />&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					Mode:<br />
					<input type="radio" name="mode" value="both" checked />&nbsp;Pass-through or Indirect<br />
					<input type="radio" name="mode" value="pass" />&nbsp;Pass-through<br />
					<input type="radio" name="mode" value="indirect" />&nbsp;Indirect<br />
				</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr>
				<td align="left">
					Image opacity
				</td>
				<td>
					<input id="Text1" type="text" maxlength="5" size="5" value="100" name="Opacity" />%</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
		</table>
		<input type="button" name="dosubmit" value="Upload" onclick="DoUpload()" />
	</form>
</body>
</html>
