<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Add URL</title>
<link rel="stylesheet" href="mystyles.css" type="text/css" />
<script type="text/javascript">
//<![CDATA[
function myOnLoad() {
	frame = parent.frames["leftFrame"];
	var bgi = frame.document.getElementById('bgi');
	bgi.src = "preview.aspx?" + (new Date()).getTime();
}

function myOnSubmit() {
	var leftFrame = parent.frames["leftFrame"];
	var leftForm = leftFrame.document.leftForm;
    document.form1.x.value = leftForm.x.value;
    document.form1.y.value = leftForm.y.value;
    document.form1.w.value = leftForm.w.value;
    document.form1.h.value = leftForm.h.value;
   	leftForm.x.value = (parseInt(leftForm.x.value) + 72) % 612;
   	leftForm.y.value = (parseInt(leftForm.y.value) + 72) % 792;
   	leftFrame.UpdateRect();
}
//]]>
</script>
</head>
<body onload="myOnLoad()">
	<h1>Add URL</h1>
	<form onsubmit="myOnSubmit()" name="form1" method="post" action="addurl.aspx">
		<input type="hidden" value="1" name="x" />
		<input type="hidden" value="2" name="y" />
		<input type="hidden" value="3" name="w" />
		<input type="hidden" value="4" name="h" />
		<table width="100%" cellpadding="3" cellspacing="3" border="0">
			<tr>
				<td valign="top" width="100">
					URL</td>
				<td>
					<input id="Text7" type="text" size="60" value="http://www.google.com/" name="url" />
				</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr valign="top">
				<td width="100">
					Options</td>
				<td>
					<table id="Table5" cellspacing="3" cellpadding="3" width="100%" border="0">
						<tr>
							<td width="157">
								<input id="Checkbox4" type="checkbox" checked name="PagedOutput" />Paged output</td>
							<td width="160">
								<input id="Checkbox5" type="checkbox" name="EmbedFonts" />
								Embed fonts</td>
							<td width="134">
								&nbsp;</td>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td width="157">
								<input id="Checkbox10" type="checkbox" name="AddLinks" />Add live links</td>
							<td width="160">
								<input id="Checkbox13" type="checkbox" name="AddForms" />
								Add live forms</td>
							<td width="134">
								<input id="Checkbox14" type="checkbox" name="AddMovies" />
								Add live movies</td>
							<td>
							</td>
						</tr>
						<tr>
							<td width="157">
								<input id="Checkbox15" type="checkbox" name="UseScript" />
								Use script</td>
							<td width="160">
								<input id="Checkbox16" type="checkbox" name="HideBackground3" />
								Hide background
							</td>
							<td width="134">
								&nbsp;
							</td>
							<td>
							</td>
						</tr>
					</table>
					<table id="Table6" cellspacing="3" cellpadding="3" width="100%" border="0">
						<tr>
							<td width="168">
								<input id="Checkbox17" type="checkbox" name="SetBrowserWidth" />Set virtual browser
								width</td>
							<td>
								<input id="Text8" type="text" size="2" value="800" name="BrowserWidth" />&nbsp;pt</td>
						</tr>
						<tr>
							<td width="168">
								<input id="Checkbox18" type="checkbox" name="CompressImages" />Compress images</td>
							<td>
								<input id="Text9" type="text" size="2" value="75" name="ImageQuality" />&nbsp;%</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- rule -->
			<tr>
				<td colspan="2">
					<hr />
				</td>
			</tr>
			<tr>
				<td valign="top">
					Connection</td>
				<td>
					Server Authentication:
					<table id="Table1" cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>
								&nbsp;&nbsp;
							</td>
							<td>
								User name
							</td>
							<td>
								<input id="Text1" type="text" size="12" name="UserName" />
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td>
								Password
							</td>
							<td>
								<input id="Password2" type="password" size="12" name="Password" />
							</td>
						</tr>
					</table>
					<br />
					Timeout:&nbsp;
					<input id="Text2" type="text" size="5" value="15550" name="Timeout" />&nbsp;(ms)
				</td>
			</tr>
		</table>
		<hr />
		<p align="left">
			<input type="submit" name="Submit" value="Add" />
		</p>
	</form>
</body>
</html>
