<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Footer</title>
	<link rel="stylesheet" href="mystyles.css" type="text/css" />
</head>
<body id="footer">
	<script type="text/javascript">
	//<![CDATA[
		var d = new Date();
		var y = d.getFullYear();
		document.write("<p style='float: right;'>&copy;1999-" + y + " <b>WebSupergoo Software</b></p>");
	//]]>
	</script>
	<p style='float: left;'><a href='http://www.websupergoo.com/abcpdf-1.htm' onclick='window.open(this.href); return false;'>Powered by <b>ABCpdf</b></a></p>
	<br style="clear: both;" />
</body>
</html>
