<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Menu</title>
<link href="mystyles.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[
var isMouseDown = false;
var mx1, mx2, my1, my2; 
mx1 = mx2 = my1 = my2 = 0;

function UpdateRect() {
	var x = document.leftForm.x.value;
	var y = document.leftForm.y.value; 
	var w = document.leftForm.w.value;
	var h = document.leftForm.h.value;
	if(isNaN(x) || isNaN(y) || isNaN(w) || isNaN(h)) return;
	
	x = parseInt(x / 4); y = parseInt(y / 4); w = parseInt(w / 4); h = parseInt(h /4);
	var offsetLeft = parseInt(bgi.parentNode.offsetLeft) + bgi.offsetLeft;
	var offsetTop = parseInt(bgi.parentNode.offsetTop) + bgi.offsetTop;
	fgi.style.height = h + "px";
	fgi.style.width = w + "px";
	fgi.style.left = x + offsetLeft + "px";
	fgi.style.top = y * -1 + offsetTop + (198 - h) + "px";
	return false;
}
window.onresize = function () { UpdateRect(); }

function OpenPreview() {
	theFeats = "height=320,width=320,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no";
	window.open("showdoc.aspx", "Preview", theFeats);
	bgi.src = "preview.aspx?" + (new Date()).getTime();
}

function OpenStruct() {
	theFeats = "height=320,width=320,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no";
	window.open("showstruct.aspx", "Structure", theFeats);
}

function OnMouseDown(e) {
	isMouseDown = !isMouseDown;
	var target;
	if (!e) var e = window.event;
	if (e.target) target = e.target;
	else if (e.srcElement) target = e.srcElement;
	if (target.nodeType == 3) target = target.parentNode; // Safari.
	mx2 = mx1;
	my2 = my1;
	mx1 = e.clientX;
	my1 = e.clientY;

	if(isMouseDown == false) {
		var offsetLeft = parseInt(bgi.parentNode.offsetLeft) + bgi.offsetLeft;
		var offsetTop = parseInt(bgi.parentNode.offsetTop) + bgi.offsetTop;

		if (mx1 > mx2) { var t = mx1; mx1 = mx2; mx2 = t; }
		if (my2 > my1) { var t = my1; my1 = my2; my2 = t; }

		var x, y, w, h;
		x = (mx1 - offsetLeft);
		y = (198 + ((my1 - offsetTop) * -1));
		w = ((mx2 - offsetLeft) - x);
		h = (198 + (my2 - offsetTop) * -1) - y;

		document.leftForm.x.value = x * 4;
		document.leftForm.y.value = y * 4;
		document.leftForm.w.value = w * 4;
		document.leftForm.h.value = h * 4;
	}
	return true;
}

function OnMouseOver(e) {
	if(isMouseDown == false) return;
	var target;
	if (!e) var e = window.event;
	if (e.target) target = e.target;
	else if (e.srcElement) target = e.srcElement;
	if (target.nodeType == 3) target = target.parentNode; // Safari.

	if (mx1 > e.clientX) {
		fgi.style.left = e.clientX + "px";
		fgi.style.width = (mx1 - e.clientX) + "px";
	}
	else {
		fgi.style.left = mx1 + "px";
		fgi.style.width = (e.clientX - mx1) + "px";
	}
	if (my1 > e.clientY) {
		fgi.style.top = e.clientY + "px";
		fgi.style.height = my1 - e.clientY + "px";
	}
	else {
		fgi.style.top = my1 + "px";
		fgi.style.height = (e.clientY - my1) + "px";
	}
	return true;
}
//]]>
</script>
<base target="propertiesFrame" />
</head>
<body class="bgcolor2" onload="UpdateRect();" onmousemove="OnMouseOver(event)" >
	<ul>
		<li><a href="addtext.htm" title="Add text to the PDF.">Add Text</a></li>
		<li><a href="addurl.htm" title="Add a web page to the PDF">Add URL</a></li>
		<li><a href="addshape.htm" title="Add a shape to the PDF.">Add Shape</a></li>
		<li><a href="addimage.htm" title="Add an image to the PDF.">Add Image</a></li>
		<li><a href="addupload.htm" title="Upload and add an image to the PDF.">Upload Image</a></li>
	</ul>
	<ul>
		<li><a href="rendering.htm" title="Provides control over PDF rendering and rendering options.">Render PDF</a></li>
		<li><a target="_self" href="#" onclick="OpenPreview()" title="Show the PDF in a new browser window.">Show PDF</a></li>
		<li><a href="showdoc.aspx?attachment=true" title="Download the PDF to your computer.">Download PDF</a></li>
	</ul>
	<ul>
		<li><a onclick="document.reload()" target="_self" href="cleardoc.aspx" title="Delete all document content.">Clear Document</a></li>
	</ul>

	<div id="container" style="position: relative; margin: auto; width: 185px; height: 230px;">
	<img src="./images/crop-tl.gif" width="16" height="16" alt="" style="position: absolute; left: 0; top: 0;"/>
	<img src="./images/crop-tr.gif" width="16" height="16" alt="" style="position: absolute; left: 169px; top: 0;"/>
	<img src="./images/crop-bl.gif" width="16" height="16" alt="" style="position: absolute; left: 0; top: 214px;"/>
	<img src="./images/crop-br.gif" width="16" height="16" alt="" style="position: absolute; left: 169px; top: 214px;"/>
	<img id="bgi" onmousedown="OnMouseDown(event)" src="preview.aspx?" width="153" height="198" alt="" style="position: absolute; margin: 16px;" />
	<script type="text/javascript">
	//<![CDATA[
	var bgi = document.getElementById('bgi');
	if(bgi.draggable) bgi.draggable = 'false';
	//]]>
	</script>					
	</div>

	<img id="fgi" onmousedown='OnMouseDown(event)' src="images/fgi.png" alt="" style="position: absolute; z-index: 1;" />
	<script type="text/javascript">
	//<![CDATA[
	var fgi = document.getElementById('fgi');
	//]]>
	</script>					
	<br style="clear: both;" />

	<form name="leftForm" method="post" action="" onsubmit="return false;">
		<table align="center" cellspacing="3" cellpadding="3" border="0">
			<tr>
				<td>Left</td>
				<td><input type="text" maxlength="5" size="5" name="x" value="120" onchange="UpdateRect()" /></td>
				<td>Bottom</td>
				<td><input type="text" maxlength="5" size="5" name="y" value="390" onchange="UpdateRect()" /></td>
			</tr>
			<tr>
				<td>Width</td>
				<td><input type="text" maxlength="5" size="5" name="w" value="200" onchange="UpdateRect()" /></td>
				<td>Height</td>
				<td><input type="text" maxlength="5" size="5" name="h" value="240" onchange="UpdateRect()" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
