<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Render PDF</title>
<link href="mystyles.css" type="text/css" rel="stylesheet" />
<script id="clientEventHandlersJS" type="text/javascript">
//<![CDATA[
function FileFormat_onchange() {
	var combobox = document.form1.ColorSpace;
	combobox.length = 0;

	var values = "RGB,CMYK,Gray,Lab";
	
	if (document.form1.FileFormat.value != "TIFF")
		values = "RGB,Gray";
		
	arr = values.split(",");
	l = arr.length;

	for (i = 0; i < l; i++)
	{
		var newOption = document.createElement("OPTION");
		newOption.text = arr[i];
		newOption.value = arr[i];
		combobox.options.add(newOption);
	}
	ColorSpace_onchange();
}

function ColorSpace_onchange() {
	var combobox = document.form1.Precision;
	combobox.length = 0;

	var values = "1,8,16";
	if (document.form1.FileFormat.value == "TIFF" && document.form1.ColorSpace.value != "Gray")
	{
		values = "8,16";
	}
	else
	{
		if (document.form1.FileFormat.value != "TIFF")
		{
			values = "8";
		}
	}
	arr = values.split(",");
	l = arr.length;

	for (i = 0; i < l; i++)
	{
		var newOption = document.createElement("OPTION");
		newOption.text = arr[i];
		newOption.value = arr[i];
		combobox.options.add(newOption);
	}
}

function myOnSubmit() {
    rect = parent.frames["leftFrame"].document.leftForm;
    document.form1.x.value = rect.x.value;
    document.form1.y.value = rect.y.value;
    document.form1.w.value = rect.w.value;
    document.form1.h.value = rect.h.value;
    
	document.form1.target = "_self";
    var theFormat = document.form1["FileFormat"].value;
	if (theFormat == "JPG" || theFormat == "PNG") {
		var theFeats = "width=400,height=300,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes";
		theWindow = window.open('', 'newWindow', theFeats);
		theWindow.focus();
		document.form1.target = "newWindow";
	}
}
//]]>
</script>

</head>
<body onload="FileFormat_onchange();">
	<h1>
		PDF Rendering</h1>
	<form target="_self" name="form1" onsubmit="myOnSubmit()" action="rendering.aspx" method="post">
		<input type="hidden" value="1" name="x" />
		<input type="hidden" value="2" name="y" />
		<input type="hidden" value="3" name="w" />
		<input type="hidden" value="4" name="h" />
		<table width="100%" cellpadding="0" cellspacing="3" border="0">
			<tr>
				<td valign="top" width="100">
					Options</td>
				<td>
					<table id="Table3" cellspacing="3" cellpadding="3" width="100%" border="0">
						<tr>
							<td width="213">
								<input id="Checkbox6" type="checkbox" checked name="AntiAliasImages" />Image anti-aliasing</td>
							<td width="115">
								Output file format</td>
							<td>
								<select id="FileFormat" name="FileFormat" onchange="FileFormat_onchange()">
									<option value="BMP">BMP</option>
									<option value="GIF">GIF</option>
									<option value="JPG" selected>JPG</option>
									<option value="PNG">PNG</option>
									<option value="TIFF">TIFF</option>
								</select>
							</td>
						</tr>
						<tr>
							<td width="213">
								<input id="Checkbox1" type="checkbox" name="AntiAliasPolygons" checked />
								Polygon anti-aliaing</td>
							<td width="115">
								Colorspace</td>
							<td>
								<select id="ColorSpace" name="ColorSpace" onchange="ColorSpace_onchange()">
									<option selected value="RGB">RGB</option>
									<option value="CMYK">CMYK</option>
									<option value="GRAY">Gray</option>
									<option value="LAB">LAB</option>
								</select>
							</td>
						</tr>
						<tr>
							<td width="213">
								<input id="Checkbox2" type="checkbox" name="AntiAliasText" checked />
								Text anti-aliasing</td>
							<td width="115">
								Bits per channel</td>
							<td>
								<select id="Precision" name="Precision">
									<option value="1">1</option>
									<option selected value="8">8</option>
									<option value="16">16</option>
								</select>
							</td>
						</tr>
						<tr>
							<td width="213">
								<input id="Checkbox7" type="checkbox" name="AntiAliasScene" />Scene anti-aliasing</td>
							<td width="115">
								Dots per inch</td>
							<td>
								<input id="Text1" type="text" size="2" value="72" name="DotsPerInch" /></td>
						</tr>
						<tr>
							<td width="213">
								<input id="Checkbox3" type="checkbox" checked name="DrawAnnotations" />Draw annotations</td>
							<td width="115">
								Save quality (JPG)</td>
							<td>
								<input id="Text2" type="text" size="2" value="75" name="SaveQuality" />&nbsp;%</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr />
		<p align="left">
			<input type="submit" value="Render area" name="Submit" id="Submit1" />
		</p>
	</form>
</body>
</html>
