<HTML>
<HEAD>
<link rel="stylesheet" href="mystyles.css">
<script language="javascript">
<!--

var x1 = 70, y1 = 90, x2 = 120, y2 = 130;
function DragStart() {
	x1 = x2 = event.offsetX;
	y1 = y2 = event.offsetY;
	document.fgi.style.visibility = "visible";
}
function DragDrag() {
	x2 = event.offsetX;
	y2 = event.offsetY;
	DragUpdate();
}
function DragUpdate() {
	// get top, left, width, height
	if (x1 > x2) {
		x = x2;
		w = x1 - x2;
	}
	else {
		x = x1;
		w = x2 - x1;
	}
	if (y1 > y2) {
		y = y2;
		h = y1 - y2;
	}
	else {
		y = y1;
		h = y2 - y1;
	}
	// update form values
	form1.x.value = x * 4;
	form1.y.value = 792 - ((y + h) * 4);
	form1.w.value = w * 4;
	form1.h.value = h * 4;
	// update visual indicator
	document.fgi.style.pixelLeft = x + parseInt(document.bgi.offsetLeft);
	document.fgi.style.pixelTop = y + parseInt(document.bgi.offsetTop);
	document.fgi.width = w;
	document.fgi.height = h;
}

//-->
</script>
<link rel="stylesheet" href="mystyles.css" type="text/css">
</HEAD>
<BODY onload="DragUpdate()">
<h1>Add Shape</h1>
<form name="form1" method="post" action="addshape.asp">
  <table border="0" cellspacing="3" cellpadding="3">
    <tr> 
      <td valign="top" align="right"> 
        <p>&nbsp;</p>
      </td>
      <td>
        <p>
          <input type="radio" name="op" value="frame" checked>
          Frame Rectangle </p>
        <p> 
          <input type="radio" name="op" value="fill">
          Fill Rectangle </p>
        <p> 
          <input type="radio" name="op" value="linebltr">
          Draw Line - bottom left to top right</p>
        <p>
          <input type="radio" name="op" value="linetlbr">
          Draw Line - top left to bottom right</p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="right"> 
        <p>Line Width</p>
      </td>
      <td> 
        <input type="text" name="Width" value="8">
      </td>
    </tr>
    <tr> 
      <td valign="top" align="right"> 
        <p>Color</p>
      </td>
      <td> 
        <select name="Color">
          <option value="240 248 255">AliceBlue</option>
          <option value="250 235 215">AntiqueWhite</option>
          <option value="0 255 255">Aqua</option>
          <option value="127 255 212">Aquamarine</option>
          <option value="240 255 255">Azure</option>
          <option value="245 245 220">Beige</option>
          <option value="255 228 196">Bisque</option>
          <option value="0 0 0" selected>Black</option>
          <option value="255 235 205">BlanchedAlmond</option>
          <option value="0 0 255">Blue</option>
          <option value="138 43 226">BlueViolet</option>
          <option value="165 42 42">Brown</option>
          <option value="222 184 135">BurlyWood</option>
          <option value="95 158 160">CadetBlue</option>
          <option value="127 255 0">Chartreuse</option>
          <option value="210 105 30">Chocolate</option>
          <option value="255 127 80">Coral</option>
          <option value="100 149 237">CornflowerBlue</option>
          <option value="255 248 220">Cornsilk</option>
          <option value="220 20 60">Crimson</option>
          <option value="0 255 255">Cyan</option>
          <option value="0 0 139">DarkBlue</option>
          <option value="0 139 139">DarkCyan</option>
          <option value="184 134 11">DarkGoldenrod</option>
          <option value="169 169 169">DarkGray</option>
          <option value="0 100 0">DarkGreen</option>
          <option value="189 183 107">DarkKhaki</option>
          <option value="139 0 139">DarkMagenta</option>
          <option value="85 107 47">DarkOliveGreen</option>
          <option value="255 140 0">DarkOrange</option>
          <option value="153 50 204">DarkOrchid</option>
          <option value="139 0 0">DarkRed</option>
          <option value="233 150 122">DarkSalmon</option>
          <option value="143 188 143">DarkSeaGreen</option>
          <option value="72 61 139">DarkSlateBlue</option>
          <option value="47 79 79">DarkSlateGray</option>
          <option value="0 206 209">DarkTurquoise</option>
          <option value="148 0 211">DarkViolet</option>
          <option value="255 20 147">DeepPink</option>
          <option value="0 191 255">DeepSkyBlue</option>
          <option value="105 105 105">DimGray</option>
          <option value="30 144 255">DodgerBlue</option>
          <option value="178 34 34">FireBrick</option>
          <option value="255 250 240">FloralWhite</option>
          <option value="34 139 34">ForestGreen</option>
          <option value="255 0 255">Fuchsia</option>
          <option value="220 220 220">Gainsboro</option>
          <option value="248 248 255">GhostWhite</option>
          <option value="255 215 0">Gold</option>
          <option value="218 165 32">Goldenrod</option>
          <option value="128 128 128">Gray</option>
          <option value="0 128 0">Green</option>
          <option value="173 255 47">GreenYellow</option>
          <option value="240 255 240">Honeydew</option>
          <option value="255 105 180">HotPink</option>
          <option value="205 92 92">IndianRed</option>
          <option value="75 0 130">Indigo</option>
          <option value="255 255 240">Ivory</option>
          <option value="240 230 140">Khaki</option>
          <option value="230 230 250">Lavender</option>
          <option value="255 240 245">LavenderBlush</option>
          <option value="124 252 0">LawnGreen</option>
          <option value="255 250 205">LemonChiffon</option>
          <option value="173 216 230">LightBlue</option>
          <option value="240 128 128">LightCoral</option>
          <option value="224 255 255">LightCyan</option>
          <option value="250 250 210">LightGoldenrodYellow</option>
          <option value="144 238 144">LightGreen</option>
          <option value="211 211 211">LightGrey</option>
          <option value="255 182 193">LightPink</option>
          <option value="255 160 122">LightSalmon</option>
          <option value="32 178 170">LightSeaGreen</option>
          <option value="135 206 250">LightSkyBlue</option>
          <option value="119 136 153">LightSlateGray</option>
          <option value="176 196 222">LightSteelBlue</option>
          <option value="255 255 224">LightYellow</option>
          <option value="0 255 0">Lime</option>
          <option value="50 205 50">LimeGreen</option>
          <option value="250 240 230">Linen</option>
          <option value="255 0 255">Magenta</option>
          <option value="128 0 0">Maroon</option>
          <option value="102 205 170">MediumAquamarine</option>
          <option value="0 0 205">MediumBlue</option>
          <option value="186 85 211">MediumOrchid</option>
          <option value="147 112 219">MediumPurple</option>
          <option value="60 179 113">MediumSeaGreen</option>
          <option value="123 104 238">MediumSlateBlue</option>
          <option value="0 250 154">MediumSpringGreen</option>
          <option value="72 209 204">MediumTurquoise</option>
          <option value="199 21 133">MediumVioletRed</option>
          <option value="25 25 112">MidnightBlue</option>
          <option value="245 255 250">MintCream</option>
          <option value="255 228 225">MistyRose</option>
          <option value="255 228 181">Moccasin</option>
          <option value="255 222 173">NavajoWhite</option>
          <option value="0 0 128">Navy</option>
          <option value="253 245 230">OldLace</option>
          <option value="128 128 0">Olive</option>
          <option value="107 142 35">OliveDrab</option>
          <option value="255 165 0">Orange</option>
          <option value="255 69 0">OrangeRed</option>
          <option value="218 112 214">Orchid</option>
          <option value="238 232 170">PaleGoldenrod</option>
          <option value="152 251 152">PaleGreen</option>
          <option value="175 238 238">PaleTurquoise</option>
          <option value="219 112 147">PaleVioletRed</option>
          <option value="255 239 213">PapayaWhip</option>
          <option value="255 218 185">PeachPuff</option>
          <option value="205 133 63">Peru</option>
          <option value="255 192 203">Pink</option>
          <option value="221 160 221">Plum</option>
          <option value="176 224 230">PowderBlue</option>
          <option value="128 0 128">Purple</option>
          <option value="255 0 0">Red</option>
          <option value="188 143 143">RosyBrown</option>
          <option value="65 105 225">RoyalBlue</option>
          <option value="139 69 19">SaddleBrown</option>
          <option value="250 128 114">Salmon</option>
          <option value="244 164 96">SandyBrown</option>
          <option value="46 139 87">SeaGreen</option>
          <option value="255 245 238">Seashell</option>
          <option value="160 82 45">Sienna</option>
          <option value="192 192 192">Silver</option>
          <option value="135 206 235">SkyBlue</option>
          <option value="106 90 205">SlateBlue</option>
          <option value="112 128 144">SlateGray</option>
          <option value="255 250 250">Snow</option>
          <option value="0 255 127">SpringGreen</option>
          <option value="70 130 180">SteelBlue</option>
          <option value="210 180 140">Tan</option>
          <option value="0 128 128">Teal</option>
          <option value="216 191 216">Thistle</option>
          <option value="255 99 71">Tomato</option>
          <option value="64 224 208">Turquoise</option>
          <option value="238 130 238">Violet</option>
          <option value="245 222 179">Wheat</option>
          <option value="255 255 255">White</option>
          <option value="245 245 245">WhiteSmoke</option>
          <option value="255 255 0">Yellow</option>
          <option value="154 205 50">YellowGreen</option>
        </select>
      </td>
    </tr>
    <tr> 
      <td valign="top" align="right"> 
        <p>Position</p>
      </td>
      <td> 
        <table border="0" cellspacing="3" cellpadding="3">
          <tr> 
            <td valign="top" align="left"> 
              <div><img src="images/bgi.gif" name="bgi" width="153" height="198" ondragstart="DragStart()" ondrag="DragDrag()" style="position:relative;top:0; left:0; z-index:0"> 
                <img src="images/fgi.gif" name="fgi" style="position:absolute;top:0; left:0; z-index:1"> 
              </div>
            </td>
            <td valign="top"> 
              <p><font size="2">Click and drag to create a rectangle. The coordinates 
                below will be updated to reflect the position and dimensions of 
                your area.</font></p>
              <p><font size="2">Note that this feature is not available on all 
                browsers. However you can always enter text positions and dimensions 
                in the text boxes below.</font></p>
              <table border="0" cellspacing="3" cellpadding="3" width="100%">
                <tr> 
                  <td>Left</td>
                  <td> 
                    <input type="text" name="x" value="280" size="5" maxlength="5">
                  </td>
                  <td>Bottom</td>
                  <td> 
                    <input type="text" name="y" value="272" size="5" maxlength="5">
                  </td>
                </tr>
                <tr> 
                  <td>Width</td>
                  <td> 
                    <input type="text" name="w" value="200" size="5" maxlength="5">
                  </td>
                  <td>Height</td>
                  <td> 
                    <input type="text" name="h" value="160" size="5" maxlength="5">
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td align="right"> 
        <p> 
          <input type="submit" name="Submit" value="Add  Rect">
        </p>
      </td>
    </tr>
  </table>
  </form>


</body>
</html>

            
