<html>
<head>
</head>
<body>
    <table width="100%" border="0">
        <tr>
            <td>
                <table width="100%" border="0">
                    <tr>
                        <td width="15%">
                            <img width="120" height="147" src="Invoice.jpg">
                        </td>
                        <td width="85%">
                            <font size="7">Travel Fun</font><br>
                            <font size="4">375 Old Avenue<br>
                                Pheonix, AZ, 97110-2804<br>
                                1-468-136-6770</font>
                        </td>
                    </tr>
                </table>
                <br>
                <table width="100%" border="0">
                    <tr valign="top">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" id="address">
                                            <tr>
                                                <td valign="top">
                                                    Name
                                                </td>
                                                <td valign="top">
                                                    Outdoors Ltd.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    Address
                                                </td>
                                                <td valign="top">
                                                    136 West 8th St
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    &nbsp;
                                                </td>
                                                <td valign="top">
                                                    Sant Angeles, WA, 98362
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    Phone
                                                </td>
                                                <td valign="top">
                                                    1-866-571-5039
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10%">
                            &nbsp;
                        </td>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
                                <tr>
                                    <td>
                                        <table width="100%" border="0">
                                            <tr>
                                                <td>
                                                    Date
                                                </td>
                                                <td>
                                                    2004.12.03
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Order No
                                                </td>
                                                <td>
                                                    44
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Rep
                                                </td>
                                                <td>
                                                    45456
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    FOB
                                                </td>
                                                <td>
                                                    324
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
                    <thead>
                        <tr>
                            <th align="left" width="15%">
                                Qty
                            </th>
                            <th align="left" width="55%">
                                Description
                            </th>
                            <th align="right" width="15%">
                                Unit Price
                            </th>
                            <th width="15%" align="right" bgcolor="#CCCCCC">
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left" width="15%">
                                12
                            </td>
                            <td align="left" width="55%">
                                Adventure Towel and Travel Kit
                            </td>
                            <td align="right" width="15%">
                                19.23
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                230.76
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                36
                            </td>
                            <td align="left" width="55%">
                                Backpacks
                            </td>
                            <td align="right" width="15%">
                                72.99
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                2,627.64
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                36
                            </td>
                            <td align="left" width="55%">
                                Daypacks
                            </td>
                            <td align="right" width="15%">
                                37.99
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                1,367.64
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                36
                            </td>
                            <td align="left" width="55%">
                                First Aid / Emergency Kits
                            </td>
                            <td align="right" width="15%">
                                45.88
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                1,651.68
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                12
                            </td>
                            <td align="left" width="55%">
                                Executive Suiter - Wheeled Luggage
                            </td>
                            <td align="right" width="15%">
                                99.21
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                1,190.52
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                12
                            </td>
                            <td align="left" width="55%">
                                Extreme Comfort Neoprene Handwarmer
                            </td>
                            <td align="right" width="15%">
                                9.65
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                115.80
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                3
                            </td>
                            <td align="left" width="55%">
                                Gear Traveling Dog Bed
                            </td>
                            <td align="right" width="15%">
                                19.88
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                59.64
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                12
                            </td>
                            <td align="left" width="55%">
                                Grabber Handwarmer Heat Pack
                            </td>
                            <td align="right" width="15%">
                                1.45
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                17.40
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                36
                            </td>
                            <td align="left" width="55%">
                                Hydration Packs
                            </td>
                            <td align="right" width="15%">
                                32.88
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                1,183.68
                            </td>
                        </tr>
                    </tbody>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Laptop Case
                        </td>
                        <td align="right" width="15%">
                            29.11
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            349.32
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            4
                        </td>
                        <td align="left" width="55%">
                            Laptop Totes
                        </td>
                        <td align="right" width="15%">
                            45.55
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            182.20
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Leather Chess and Checker Game Set
                        </td>
                        <td align="right" width="15%">
                            39.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            479.88
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            32
                        </td>
                        <td align="left" width="55%">
                            Men's Dress Shirts
                        </td>
                        <td align="right" width="15%">
                            7.98
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            255.36
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Men's Boxers
                        </td>
                        <td align="right" width="15%">
                            5.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            71.88
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Men's Work Shirts
                        </td>
                        <td align="right" width="15%">
                            4.55
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            54.60
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Men's Sunglasses
                        </td>
                        <td align="right" width="15%">
                            9.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            119.88
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            24
                        </td>
                        <td align="left" width="55%">
                            Men's Belts
                        </td>
                        <td align="right" width="15%">
                            12.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            311.76
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            6
                        </td>
                        <td align="left" width="55%">
                            Men's Briefcases
                        </td>
                        <td align="right" width="15%">
                            58.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            353.94
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            24
                        </td>
                        <td align="left" width="55%">
                            Men's Hiking / Travel Shirts
                        </td>
                        <td align="right" width="15%">
                            21.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            527.76
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            24
                        </td>
                        <td align="left" width="55%">
                            Men's Lightweight Jackets / Vests
                        </td>
                        <td align="right" width="15%">
                            19.88
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            477.12
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            17
                        </td>
                        <td align="left" width="55%">
                            Men's Waterproof Pants
                        </td>
                        <td align="right" width="15%">
                            21.32
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            362.44
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            10
                        </td>
                        <td align="left" width="55%">
                            Portable Power Source 2.22 Watt
                        </td>
                        <td align="right" width="15%">
                            74.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            749.90
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            2
                        </td>
                        <td align="left" width="55%">
                            Rolling Trolley Luggage Bag
                        </td>
                        <td align="right" width="15%">
                            289.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            579.98
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            36
                        </td>
                        <td align="left" width="55%">
                            Sleeping Bags
                        </td>
                        <td align="right" width="15%">
                            12.05
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            433.80
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            36
                        </td>
                        <td align="left" width="55%">
                            Sleeping Pads
                        </td>
                        <td align="right" width="15%">
                            9.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            359.64
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Sports All-Purpose Drybag
                        </td>
                        <td align="right" width="15%">
                            10.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            131.88
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            Sportive Shorts (for Men)
                        </td>
                        <td align="right" width="15%">
                            19.65
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            235.80
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            36
                        </td>
                        <td align="left" width="55%">
                            Tents
                        </td>
                        <td align="right" width="15%">
                            57.11
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            2,055.96
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            12
                        </td>
                        <td align="left" width="55%">
                            T-Shirt - Short Sleeve (for Men)
                        </td>
                        <td align="right" width="15%">
                            11.99
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            143.88
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="15%">
                            36
                        </td>
                        <td align="left" width="55%">
                            Water Bottles
                        </td>
                        <td align="right" width="15%">
                            3.55
                        </td>
                        <td width="15%" align="right" bgcolor="#CCCCCC">
                            127.80
                        </td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td align="left" width="15%">
                                A
                            </td>
                            <td align="left" width="55%">
                                B
                            </td>
                            <td align="right" width="15%">
                                C
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                D
                            </td>
                        </tr>
                        <tr>
                            <td align="left" width="15%">
                                E
                            </td>
                            <td align="left" width="55%">
                                F
                            </td>
                            <td align="right" width="15%">
                                G
                            </td>
                            <td width="15%" align="right" bgcolor="#CCCCCC">
                                H
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <br>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="70%">
                            &nbsp;</td>
                        <td>
                            <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                                <tr>
                                    <td width="15%">
                                        SubTotal
                                    </td>
                                    <td width="15%" align="right" bgcolor="#CCCCCC">
                                        16,809.54
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15%" valign="top">
                                        Shipping
                                    </td>
                                    <td width="15%" align="right" valign="top" bgcolor="#CCCCCC">
                                        500.00
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15%" valign="top">
                                        Taxes
                                    </td>
                                    <td width="15%" align="right" valign="top" bgcolor="#CCCCCC">
                                        0.05
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15%" valign="top">
                                        Total
                                    </td>
                                    <td width="15%" align="right" valign="top" bgcolor="#CCCCCC">
                                        18,150.02
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </td>
        </tr>
    </table>
</body>
</html>
